{
  "ConnectionStrings": {
    "EmployeeDB": "Server=SJC04S1BILDB01.teslamotors.com;DataBase=empdb;Uid=bilrwusr;Pwd=M17zcj6ST2bQ2j%;Pooling=true;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

